<HTML>

<title>webpage1</title>

<body>
<div style="background-color:MediumSeaGreen ; width:100% ; height:30%;float:left">

   <h1><b>WELCOME TO ONLINE BIRD MARKET</b></h1>
  <img src ="maxresdefault.jpg" alt="image of bird" width="1200" height="100">
</div>


<div style="background-color:MediumSeaGreen ; width:100% ; height:40%;float:left">
<div style="background-image: url('green_website_background_pattern.jpg');">

  <h3><b>CLICK THE BIRD YOU WANTT TO PURCHASE</b></h3>
<form>  
  
  <input type="radio" id="chicken" name="bird" value="chicken">
  <label for="chicken">Chicken pair 1000/rs</label><br>
  <input type="radio" id="dove" name="bird" value="dove">
  <label for="dove">Dove pair 3000/rs </label><br>
  <input type="radio" id="eagle" name="bird" value="eagle">
  <label for="eagle">Eagle single 5000/rs</label><br>
  <input type="radio" id="ducklings" name="bird" value="ducklings">
  <label for="ducklings">Ducklings pair 6000/RS </label><br>
  <input type="radio" id="other" name="bird" value="other">
  <label for="other">Others</label><br>
  <input type="submit" value="Submit">
  
</div>
</form>


<div style="background-color:MediumSeaGreen ; width:100% ; height:90%;float:left">
  <h3>PAYMENT METHODS</h3>
  <a href="online transection.html">ONLINE TRANSECTION</a>
</div>

</body> 
</HTML>
 